
[{shop_url}] 

Poštovani {firstname} {lastname},

Hvala vam što ste otvorili korisnički račun na {shop_name}. 

Ovdje su Vaši podaci za prijavu:

E-MAIL ADRESA: {email} 		 

Važni sigurnosni savjeti:

* Uvijek imajte pojedinosti svog računa na sigurnom.

* Nikada, nikome ne otkrivajte svoje podatke za prijavu.

* Redovno mijenjajte svoju lozinku.

* Ukoliko sumnjate da netko nezakonito koristi vaš račun, molimo
Vas da nas odmah obavijestite.

Sada možete naručivati na našoj trgovini: {shop_name}
[{shop_url}] 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

