
[{shop_url}] 

Poštovani {firstname} {lastname},

Hvala vam za kupovinu na {shop_name}! 

Vaša narudžba {order_name} je uspješno zaprimljena i biti će
ISPORUČENA NAKON ŠTO PRIMIMO VAŠU UPLATU. 

Odabrali ste plaćanje uplatom na naš račun. 

Ovdje su podaci o banci za prijenos sredstava:

IZNOS: {total_paid}

VLASNIK RAČUNA: {bankwire_owner}

PODACI O RAČUNU: {bankwire_details}

ADRESA BANKE: {bankwire_address} 		 

Možete pregledati vaše narudžbe i preuzeti svoje račune sa
"Povijest narudžbi" [{history_url}] u
sekciji vašeg korisničkog računa "Moj račun"
[{my_account_url}] na našoj trgovini.

Ako imate račun za goste, možete pratiti vaše narudžbe putem
"Gost praćenje"
[{guest_tracking_url}] na našoj
trgovini. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

