
[{shop_url}] 

Poštovani {firstname} {lastname},

Hvala vam za kupovinu na {shop_name}! 

Vaša narudžba {order_name} je uspješno zaprimljena i biti će
ISPORUČENA NAKON ŠTO PRIMIMO VAŠU UPLATU. 

Odabrali ste plaćanje čekom. 

Ovdje su bankovni detalji za Vaš ček:

IZNOS: {total_paid}

PLATIVO PO NALOGU: {check_name}

MOLIMO POŠALJITE ČEK POŠTOM NA: {check_address} 		 

Možete pregledati vaše narudžbe i preuzeti svoje račune sa
"Povijest narudžbi" [{history_url}] u
sekciji vašeg korisničkog računa "Moj račun"
[{my_account_url}] na našoj trgovini.

Ako imate račun za goste, možete pratiti vaše narudžbe putem
"Gost praćenje"
[{guest_tracking_url}] na našoj
trgovini. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

