
[{shop_url}] 

Poštovani {firstname} {lastname},

Hvala vam za kupovinu na {shop_name}! 

NARUDŽBA: {order_name} Smješteni su na {date}

PLAĆANJE: {payment} 		 

REFERENCA

PROIZVOD

JEDINIČNA CIJENA

KOLIČINA

UKUPNA CIJENA

{products_txt} 

{discounts} 

PROIZVODI 

{total_products} 

POPUSTI 

{total_discounts} 

POKLON-UMATANJE 

{total_wrapping} 

DOSTAVA 

{total_shipping} 

UKUPNO POREZ PLAĆEN 

{total_tax_paid} 

UKUPNO PLAĆENO 

{total_paid} 

DOSTAVLJAČ: {carrier}

PLAĆANJE: {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

Možete pregledati vaše narudžbe i preuzeti svoje račune sa
"Povijest narudžbi" [{history_url}] u
sekciji vašeg korisničkog računa "Moj račun"
[{my_account_url}] na našoj trgovini.

Ukoliko imate gost račun, možete pratiti svoju narudžbu putem
"Gost praćenje"
[{guest_tracking_url}?id_order={order_name}]
sekcije u trgovini. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

