
[{shop_url}] 

Poštovani {firstname} {lastname},

Hvala vam za kupovinu na {shop_name}! 

Vaše plaćanje za narudžbu s referencom {order_name} je
uspješno provedeno. 

Možete pregledati vaše narudžbe i preuzeti svoje račune sa
"Povijest narudžbi" [{history_url}] u
sekciji vašeg korisničkog računa "Moj račun"
[{my_account_url}] na našoj trgovini.

Ukoliko imate gost račun, možete pratiti svoju narudžbu putem
"Gost praćenje"
[{guest_tracking_url}?id_order={order_name}]
sekcije u trgovini. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

