suhosin.executor.include.whitelist = phar
upload_max_filesize = 20M
post_max_size = 20M
memory_limit = 512M
max_execution_time = 300
max_input_time = 300
max_input_vars = 10000
suhosin.get.max_vars = 10000
suhosin.post.max_vars = 10000