
[{shop_url}] 

Poštovani {firstname} {lastname}, 

Vi ste jedan od naših najboljih kupaca, no niste ništa naručili u
zadnjih {days_threshold} dana.

Vaša košarica je spremljena, možete pregledati svoju narudžbu
posjetom naše trgovine: {shop_url}
[{shop_url}]

Želimo vam zahvaliti na povjerenju koje ste nam ukazali i stoga vam
želimo pokloniti popust od {amount}% koji vrijedi za vašu slijedeću
nnarudžbu! Ova ponuda vrijedi {days} dana, dakle ne gubite vrijeme!

OVDJE JE VAŠ KUPON: {voucher_num}

Unesite ovaj kod u vašoj košarici kako bi dobili popust. 		 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

